PORT = 3000
DATABASE_URL = "postgres://wttbudvupexukf:6d2f2a796627a163e491fda056d84871f402257df533c52f6b72d8af0624cac1@ec2-107-21-224-61.compute-1.amazonaws.com:5432/d7raf4lejk1bev?ssl=true"

auth = {
user = 'vincent.castig@gmail.com'
refreshToken = '1/6aDIUs5PjVJpEFLyYr6VSlpDshwdaF69WpsT_yb8v04'
accessToken = 'ya29.Gls-BQ8T2iImZrvjKkm0zJnWPSserTQFIP0OGJzOJUvpBl412mYYoVrZpwr9rFCSce1SKZF1r123N8jShIyMX5ZHW5MdxUZzJl1MkwIwjZ-EH6oKLeaJsVxrs5gI'

clientId = '313539037374-7jqk2qcu7qr7bt69mtp55rth1rt0kk5m.apps.googleusercontent.com'
clientSecret = 'pzQGSdff2cbR0QwcGVmtj00_'
}